debug=true
#ConsumerKey(APIKey)
oauth.consumerKey=XXXXXXXXXXXXXXXXXXX
#ConsumerSecret
oauth.consumerSecret=XXXXXXXXXXXXXXXXXXX
#AccessToken
oauth.accessToken=XXXXXXXXXXXXXXXXXXX
#AccessTokenSecret
oauth.accessTokenSecret=XXXXXXXXXXXXXXXXXXX
