debug=true
#ConsumerKey(APIKey)
oauth.consumerKey=ZSoxLscBaNbHLbqE0vlJdQyAq
#ConsumerSecret
oauth.consumerSecret=dmKj1zgtkaTXY8v4bNXtmeqgKOSR3ljIie6HlqyMZeOcffjk1V
#AccessToken
oauth.accessToken=887623973617324033-X3LJkrDBCKLXxG22QiCRWMpDzAhx678
#AccessTokenSecret
oauth.accessTokenSecret=VbXI5hGE0HYic0vtGYpmMmZNra7sOQ7fpdvHHI3AMF6Zm
